\begin{theindex}

  \item {ALL}
    \subitem {zumpy.h}, \hyperpage{8}
  \item {ANY}
    \subitem {zumpy.h}, \hyperpage{8}
  \item {arr\_at}
    \subitem {zumpy.h}, \hyperpage{8}
  \item {arr\_fill}
    \subitem {zumpy.h}, \hyperpage{9}
  \item {arr\_filter}
    \subitem {zumpy.h}, \hyperpage{10}
  \item {arr\_free}
    \subitem {zumpy.h}, \hyperpage{13}
  \item {arr\_init}
    \subitem {zumpy.h}, \hyperpage{13}
  \item {arr\_print}
    \subitem {zumpy.h}, \hyperpage{13}
  \item {arr\_set}
    \subitem {zumpy.h}, \hyperpage{14}
  \item {arr\_shape}
    \subitem {array}, \hyperpage{5}
  \item {arr\_slice}
    \subitem {zumpy.h}, \hyperpage{14}
  \item {arr\_sum}
    \subitem {zumpy.h}, \hyperpage{15}
  \item {array}, \hyperpage{5}
    \subitem {arr\_shape}, \hyperpage{5}
    \subitem {data}, \hyperpage{5}
    \subitem {dtype}, \hyperpage{6}
    \subitem {shape\_size}, \hyperpage{6}
    \subitem {total\_size}, \hyperpage{6}
    \subitem {type\_size}, \hyperpage{6}

  \indexspace

  \item {data}
    \subitem {array}, \hyperpage{5}
  \item {dtype}
    \subitem {array}, \hyperpage{6}

  \indexspace

  \item {filter\_type}
    \subitem {zumpy.h}, \hyperpage{8}
  \item {FLOAT}
    \subitem {zumpy.h}, \hyperpage{8}

  \indexspace

  \item {INT32}
    \subitem {zumpy.h}, \hyperpage{8}

  \indexspace

  \item {shape\_size}
    \subitem {array}, \hyperpage{6}
  \item {src/c/include/zumpy.h}, \hyperpage{7}, \hyperpage{16}

  \indexspace

  \item {total\_size}
    \subitem {array}, \hyperpage{6}
  \item {type}
    \subitem {zumpy.h}, \hyperpage{8}
  \item {type\_size}
    \subitem {array}, \hyperpage{6}

  \indexspace

  \item {zumpy.h}
    \subitem {ALL}, \hyperpage{8}
    \subitem {ANY}, \hyperpage{8}
    \subitem {arr\_at}, \hyperpage{8}
    \subitem {arr\_fill}, \hyperpage{9}
    \subitem {arr\_filter}, \hyperpage{10}
    \subitem {arr\_free}, \hyperpage{13}
    \subitem {arr\_init}, \hyperpage{13}
    \subitem {arr\_print}, \hyperpage{13}
    \subitem {arr\_set}, \hyperpage{14}
    \subitem {arr\_slice}, \hyperpage{14}
    \subitem {arr\_sum}, \hyperpage{15}
    \subitem {filter\_type}, \hyperpage{8}
    \subitem {FLOAT}, \hyperpage{8}
    \subitem {INT32}, \hyperpage{8}
    \subitem {type}, \hyperpage{8}

\end{theindex}
