\begin{theindex}

  \item {\_\_del\_\_}
    \subitem {zumpy.array}, \hyperpage{6}
  \item {\_\_getitem\_\_}
    \subitem {zumpy.array}, \hyperpage{6}
  \item {\_\_init\_\_}
    \subitem {zumpy.array}, \hyperpage{6}
  \item {\_\_repr\_\_}
    \subitem {zumpy.array}, \hyperpage{7}
  \item {\_\_setitem\_\_}
    \subitem {zumpy.array}, \hyperpage{7}
  \item {\_\_str\_\_}
    \subitem {zumpy.array}, \hyperpage{8}

  \indexspace

  \item {at}
    \subitem {zumpy.array}, \hyperpage{8}

  \indexspace

  \item {create}
    \subitem {zumpy.array}, \hyperpage{8}

  \indexspace

  \item {fill}
    \subitem {zumpy.array}, \hyperpage{9}
  \item {filter}
    \subitem {zumpy.array}, \hyperpage{9}

  \indexspace

  \item {set}
    \subitem {zumpy.array}, \hyperpage{10}
  \item {slice}
    \subitem {zumpy.array}, \hyperpage{11}
  \item {sum}
    \subitem {zumpy.array}, \hyperpage{12}

  \indexspace

  \item {to\_array}
    \subitem {zumpy.array}, \hyperpage{12}

  \indexspace

  \item {zumpy.array}, \hyperpage{5}
    \subitem {\_\_del\_\_}, \hyperpage{6}
    \subitem {\_\_getitem\_\_}, \hyperpage{6}
    \subitem {\_\_init\_\_}, \hyperpage{6}
    \subitem {\_\_repr\_\_}, \hyperpage{7}
    \subitem {\_\_setitem\_\_}, \hyperpage{7}
    \subitem {\_\_str\_\_}, \hyperpage{8}
    \subitem {at}, \hyperpage{8}
    \subitem {create}, \hyperpage{8}
    \subitem {fill}, \hyperpage{9}
    \subitem {filter}, \hyperpage{9}
    \subitem {set}, \hyperpage{10}
    \subitem {slice}, \hyperpage{11}
    \subitem {sum}, \hyperpage{12}
    \subitem {to\_array}, \hyperpage{12}
  \item {zumpy.array\_wrapper}, \hyperpage{13}

\end{theindex}
